plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.udacity.project4"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
}

dependencies {

    def lifecycle_version = "2.6.0-alpha03"
    def nav_version = "2.5.3"
    def room_version = "2.4.3"
    def koin_version = '3.3.0'
    def play_services_location_version = "21.0.1"
    def play_services_maps_version = "18.1.0"
    def koin_test_version = '3.2.2'
    def firebase_version = '31.0.3'
    def firebase_ui_version = "8.0.2"
    def arch_testing_version = '2.1.0'
    def coroutines_version = "1.6.4"
    def espresso_version = '3.5.0'
    def fragment_version = '1.5.4'
    def truth_version = '1.1.3'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_maps_version"
//    androidTestImplementation("io.insert-koin:koin-test:$koin_test_version") { exclude group: 'org.mockito' }
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_version"

    androidTestImplementation "androidx.arch.core:core-testing:$arch_testing_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    testImplementation "androidx.arch.core:core-testing:$arch_testing_version"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation 'org.robolectric:robolectric:4.9'
    androidTestImplementation "org.hamcrest:hamcrest:2.2"
//
//    def lifecycle_version = "2.5.1"
//    def nav_version = "2.5.3"
//    def room_version = "2.4.3"
//    def koin_version = '3.3.0'
//    def play_services_location_version = "21.0.1"
//    def play_services_maps_version = "18.1.0"
//    def koin_test_version = '3.2.2'
//    def firebase_version = '31.0.3'
//    def firebase_ui_version = "8.0.2"
//    def arch_testing_version = '2.1.0'
//    def coroutines_version = "1.6.4"
//    def espresso_version = '3.5.0'
//    def fragment_version = '1.5.4'
//    def truth_version = '1.1.3'
//
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation "androidx.recyclerview:recyclerview:1.2.1"
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//
//    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
//    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
//
//    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
//    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
//    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation "com.intuit.sdp:sdp-android:1.1.0"
    implementation "com.intuit.ssp:ssp-android:1.1.0"
    implementation "com.github.alfayedoficial:kotlinUtils:1.0.11"
//
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
//    implementation "io.insert-koin:koin-android:3.3.0"
//
//    implementation "androidx.room:room-ktx:2.4.3"
//    implementation "androidx.room:room-runtime:2.4.3"
//    kapt "androidx.room:room-compiler:2.4.3"
    implementation 'com.google.code.gson:gson:2.9.0'
//
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
//
//    //Maps & Geofencing
//    implementation "com.google.android.gms:play-services-location:21.0.1"
//    implementation "com.google.android.gms:play-services-maps:18.1.0"
//
//    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.0'
//
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
//    androidTestImplementation 'androidx.test:runner:1.5.1'
//    androidTestImplementation 'androidx.test:rules:1.5.0'
//    androidTestImplementation "androidx.arch.core:core-testing:$arch_testing_version"
//
//
//    testImplementation 'androidx.test.ext:junit:1.1.4'
//    testImplementation 'androidx.test.espresso:espresso-core:3.5.0'
//    testImplementation 'androidx.test:runner:1.5.1'
//    testImplementation 'androidx.test:rules:1.5.0'
//
//    testImplementation "androidx.arch.core:core-testing:2.1.0"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "org.robolectric:robolectric:4.9"
//    testImplementation "com.google.truth:truth:$truth_version"
//
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'
//
//    // Koin testing tools
    androidTestImplementation "io.insert-koin:koin-test:3.1.6"
//    // Needed JUnit version
    androidTestImplementation "io.insert-koin:koin-test-junit4:3.1.6"
//
    androidTestImplementation "org.robolectric:annotations:4.8.2"

    androidTestImplementation "org.mockito:mockito-core:3.12.4"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.1"

//
////    androidTestImplementation "org.hamcrest:hamcrest:2.2"
//
//    debugImplementation "androidx.fragment:fragment-testing:1.5.4"
//
////    debugImplementation "androidx.fragment:fragment-testing:1.1.0-alpha07"

}